spring.profiles.active.override=production

#-------( database )-------------------------------------------------------------
main.db.url=${SPRING_DATASOURCE_URL:jdbc:mysql://bd63cff661de55:17478bb7@eu-cdbr-west-01.cleardb.com/heroku_2253f1b29cbec97?reconnect=true&&allowPublicKeyRetrieval=true&&useSSL=false}
main.db.username=${SPRING_DATASOURCE_NAME:bd63cff661de55}
main.db.password=${SPRING_DATASOURCE_PASSWORD:17478bb7}



ui.host=https://ordo-ui.herokuapp.com