spring.profiles.active.override=local
#-------( database )-------------------------------------------------------------
main.db.url=${SPRING_DATASOURCE_URL:jdbc:mysql://user:password@localhost:3306/ordo?reconnect=true&&allowPublicKeyRetrieval=true&&useSSL=false}
main.db.username=${SPRING_DATASOURCE_NAME:user}
main.db.password=${SPRING_DATASOURCE_PASSWORD:password}
ui.host=http://localhost:3000