spring.profiles.active.override=production
server.port = ${PORT}
#-------( database )-------------------------------------------------------------
main.db.url=${SPRING_DATASOURCE_URL:jdbc:mysql://b4b424ecd139a8:b15edb79@eu-cdbr-west-01.cleardb.com/heroku_6227d47b60f45b6?reconnect=true&&allowPublicKeyRetrieval=true&&useSSL=false}
main.db.username=${SPRING_DATASOURCE_NAME:b4b424ecd139a8}
main.db.password=${SPRING_DATASOURCE_PASSWORD:b15edb79}
ui.host=https://ordo-ui.herokuapp.com