spring.profiles.active=${spring.profiles.active.override}
server.port=${PORT}

#-------( database )-------------------------------------------------------------
spring.datasource.url=${main.db.url}
spring.datasource.username=${main.db.username}
spring.datasource.password=${main.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.schema.at.startup=update

#-------( liquibase )-------------------------------------------------------------
spring.liquibase.url=${main.db.url}
spring.liquibase.user=${main.db.username}
spring.liquibase.password=${main.db.password}
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#-------( JwtTokenProvider )-------------------------------------------------------------
#secret word for encryption
jwt.token.secret=ordoshiftsdfkskdfjlskdjflkajlkdjgklajklfsj
#time in milliseconds before token expired
jwt.token.expired=3600000
ui.host=${ui.host}


