
server.port=8075

#-------( database )-------------------------------------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/orgoDB?allowPublicKeyRetrieval=true&&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_NAME:bd63cff661de55}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:17478bb7}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

database.schema.at.startup=update

#-------( liquibase )-------------------------------------------------------------
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/orgoDB?allowPublicKeyRetrieval=true&&useSSL=false}
spring.liquibase.user=${SPRING_DATASOURCE_NAME:bd63cff661de55}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:17478bb7}
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

#-------( JwtTokenProvider )-------------------------------------------------------------
#secret word for encryption
jwt.token.secret=ordoshiftsdfkskdfjlskdjflkajlkdjgklajklfsj
#time in milliseconds before token expired
jwt.token.expired=3600000
