spring.profiles.active.override=production
#server.port = ${PORT}
#-------( database )-------------------------------------------------------------
main.db.url=${SPRING_DATASOURCE_URL:jdbc:mysql://b780772e101205:95d8f6b5@eu-cdbr-west-01.cleardb.com/heroku_d31f46d38dc5186?reconnect=true&&allowPublicKeyRetrieval=true&&useSSL=false}
main.db.username=${SPRING_DATASOURCE_NAME:b780772e101205}
main.db.password=${SPRING_DATASOURCE_PASSWORD:95d8f6b5}
ui.host=https://ordo-ui.herokuapp.com


